{
  "name": "hackernews-node-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christian Franco <contact@francoslab.com>",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.13.1",
    "nodemon": "^1.17.4",
    "prisma-binding": "^1.5.18"
  }
}
